<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.LoginFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_LOGIN"
        android:text="Login"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_LOGIN"
        android:id="@+id/login_USERNAME"
        android:text="Username"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_USERNAME"
        android:id="@+id/login_USERNAME_FIELD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_USERNAME_FIELD"
        android:id="@+id/login_PASSWORD"
        android:text="Password"
        android:layout_marginLeft="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_PASSWORD"
        android:id="@+id/login_PASSWORD_FIELD"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_PASSWORD_FIELD"
        android:id="@+id/login_SUBMIT"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_SUBMIT"
        android:id="@+id/login_SWITCH"
        android:text="Register"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
